# activiti6-samples

./: pom.xml
config/: pom.xml
config/src/main/java/com/jerry/activiti/cfg/: CreateProcessEngineCfg.java
config/src/main/java/com/jerry/activiti/delegate/: MDCErrorDelegate.java
config/src/main/java/com/jerry/activiti/helloworld/: DemoMain.java
config/src/main/java/com/jerry/activiti/interceptor/: MDCCommandInvoker.java
config/src/main/resources/: activiti.cfg.druid.xml  activiti.cfg.xml  activiti.history.cfg.xml  activiti.mdc.cfg.xml  logback-spring.xml  logback.xml  second_approve.bpmn20.xml
config/src/test/java/com/jerry/activiti/config/: ConfigDBTest.java  ConfigHistoryLevelTest.java  ConfigMDCTest.java  ConfigTest.java
config/src/test/resources/: my-process.mdcerror.bpmn20.xml
